# sparksql

./: README.md  Spark session(Spark 2V)  Verveba Telecom Ans Sheet  Verveba Telecom Dataset  Verveba Telecom SparkSQL Ques  WordCount.scala  imp link for sparksql  pom.xml  prescreening.csv  spark-submit.txt  sparksql pdf examples
